# ovation-unity

./: .gitignore  CHANGELOG.md  OVATION_UNITY_SDK_SPEC.md  README.md  package.json
.github/workflows/: notify-docs.yml
Documentation~/: OVATION_SDK_DOCUMENTATION.md
Editor/: OvationConfigEditor.cs  OvationDevTools.cs  OvationSetupWizard.cs
Runtime/: Ovation.Runtime.asmdef  Ovation.cs  OvationConfig.cs  OvationSDK.cs
Runtime/Api/: AchievementService.cs  AssetService.cs  IOvationHttpClient.cs  OvationApiClient.cs  PlayerService.cs  SlotService.cs
Runtime/Cache/: AssetCache.cs
Runtime/Identity/: PlayerIdentityManager.cs
Runtime/Models/: Achievement.cs  Asset.cs  AssetSummary.cs  Authority.cs  EquippedAsset.cs  ExternalIdResponse.cs  IssueAchievementResult.cs  OvationError.cs  PaginatedResponse.cs  Player.cs  PlayerAchievement.cs  Slot.cs
Runtime/Queue/: OfflineQueue.cs  QueuedRequest.cs
Runtime/UI/: AchievementToast.cs  AchievementToastConfig.cs  EmbeddedIcon.cs
Runtime/Utils/: IdempotencyKeyGenerator.cs  OvationLogger.cs
Samples~/BasicIntegration/: BasicIntegrationSample.cs
Tests/Editor/: OvationConfigTests.cs
Tests/Integration/Helpers/: ApiResult.cs  IntegrationTestBase.cs  StandardHttpClient.cs
Tests/Integration~/: AchievementAssetTests.cs  OvationIntegrationTests.csproj  README.md  SmokeTest.cs  test-config.example.json
Tests/Integration~/Helpers/: OvationLogger.cs  TestConfig.cs
Tests/Runtime/: OvationModelTests.cs
Tools/: preview_toast.py
